<!DOCTYPE html>
<html>
<style>
	body, html {
	height: 100%;
	margin: 0;
	font-family: "Courier New", Courier, monospace;
	color: white;
	background-color: black;
	}

	.bgimg {
	background-image: url('./public/img/bg.jpg');
	height: 80vh;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;

	font-size: 25px;
	}

	.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	}

	.par-caption:before {
	content: attr(title);
	display: block;
	}

	a {
		color: lightblue;
	}

	ul {
	text-align: center;
	padding: 0;
	}

	li {
	width: 30%;
	display: inline-block;
	vertical-align: top;
	font-size: larger;
	}

	li img {
	max-width: 30%;
	height: auto;
	padding: 2em;
	}

	.middle > hr {
	margin: auto;
	width: 40%;
	}

	.text {
		background-color: rgb(0, 0, 0, 0.5);
		padding: 1em;
		border-radius: 1em;
	}
</style>
<body>

	<div class="bgimg">
		<div class="middle text">
			<h1>PLANET X</h1>
			<hr>
			<p>Planet X is the digital version of the homonymous board game.
				In Planet X, players take on the role of astronomers who use observations and logical deductions to search for this hypothetical planet. In each game, a randomly selected arrangement of objects and a location for Planet X are generated following predefined logic rules.
			</p>
				</div>
	</div>

	<ul>
		<li class="par-caption" title="Elisa Ciardulli">
		<img id="par1" src="public/img/c.png" />
		</li>
		<li class="par-caption" title="Massimiliano Mola">
		<img id="par2" src="public/img/m.png" />
		</li>

	</ul>

	<hr>

	<div style="text-align: center;">
		<h2>Call to action</h2>
		<a href="mailto:massimiliano.mola@student.unibz.it, Elisa.Ciardulli@student.unibz.it">Send Email</a>
	</div>

	<hr>

	<div style="margin: auto; text-align: center; max-width: 70%;">
		<h2>Who we are</h2>
		<p>
			We are two students of the Free University of Bozen-Bolzano, enrolled in the batchler of Computer Science.
		</p>
	</div>

	<hr>
</body>
</html>
